# Homework 6
# E. Plotnychenko

################################################
"""
1. Дан список строк my_list. Создать новый список в который поместить
элементы из my_list по следующему правилу:
Если строка стоит на нечетном месте в my_list, то ее заменить на
перевернутую строку. "qwe" на "ewq".
Если на четном - оставить без изменения.
Задание сделать с использованием enumerate или range.
"""

my_list = ["qwe", "asf", "gdgds", "okf", "azx", "rgsd"]
my_result = [value[::-1] if index % 2 else value for index, value in enumerate(my_list)]
print(my_result)

################################################
"""
2. Дан список строк my_list. Создать новый список в который поместить
элементы из my_list у которых первый символ - буква "a".
"""
my_list = ["asd", "qwe", "fras", "are", "gjka", "acv", "pork", "all"]
my_result = [value for value in my_list if value[0] == "a"]
print(my_result)

################################################
"""
3. Дан список строк my_list. Создать новый список в который поместить
элементы из my_list в которых есть символ - буква "a" на любом месте.
"""
my_list = ["asd", "qwe", "fras", "re", "gjka", "acv", "pork", "all"]
my_result = [value for value in my_list if "a" in set(value)]
print(my_result)

################################################
"""
4. Дан список my_list в котором могут быть как строки (type str) так и целые числа (type int).
Создать новый список в который поместить только строки из my_list.
"""
my_list = ["asd", 5, 4.32, "qwe", 112, "fras", (2, 4, "qwe"), 11.84, "bgaf"]
my_result = [value for value in my_list if type(value) == str]
print(my_result)

################################################
"""
5. Дана строка my_str. Создать список в который поместить те символы из my_str,
которые встречаются в строке только один раз.
"""
my_str = "qwtwbqhfsfavbzvnlzki lyiolusr!r"
my_result = [char_count for char_count in my_str if my_str.count(char_count) == 1]
print(my_result)

################################################
"""
6. Даны две строки. Создать список в который поместить те символы,
которые есть в обеих строках хотя бы раз.
"""
my_str_1 ="aaabcdettgpo!ббю"
my_str_2 ="badddcfggtlk&"
my_result = list(set([symb for symb in my_str_1 if my_str_2.count(symb) > 0]))
print(my_result)

################################################
"""
7. Даны две строки. Создать список в который поместить те символы, которые есть в обеих строках,
но в каждой только по одному разу.
"""
my_str_1 ="aaabcdettgpo!ббю"
my_str_2 ="badddc!fggtlk&"
my_result = [symb for symb in my_str_1 if my_str_1.count(symb) == 1 and my_str_2.count(symb) == 1]
print(my_result)

################################################
"""
8. Описать с помощью словаря следующую структуру для конкретного человека (можно придумать):
Фамилия
Имя
Возраст
Проживание
    Страна
    Город
    Улица
Работа
    Наличие
    Должность
"""
person = {
    "Фамилия": "Пупкин",
    "Имя": "Василий",
    "Возраст": 42,
    "Проживание": {
        "Страна": "Украина",
        "Город": "Иванкино",
        "Улица": "Центральная"
    },
    "Работа": {
        "Наличие": "Есть",
        "Должность": "Тракторист"
    }
}

################################################
"""
9. Описать с помощью словаря следующую структуру (рецепт ненастоящего торта,
придумать и указать граммы для продуктов):
Составляющие
    Коржи
        Мука
        Молоко
        Масло
        Яйцо
    Крем
        Сахар
        Масло
        Ваниль
        Сметана
    Глазурь
        Какао
        Сахар
        Масло
"""

cake = {
    "Коржи":{
        "Мука": 400,
        "Молоко": 900,
        "Масло": 50,
        "Яйцо": 300
    },
    "Крем":{
        "Сахар": 500,
        "Масло": 200,
        "Ваниль": 10,
        "Сметана": 50
    },
    "Глазурь":{
        "Какао": 20,
        "Сахар": 200,
        "Масло": 100
    }
}